/*

- 백준 11726번 : 2xn 타일링 (실버3)

- 문제 유형 : 다이나믹 프로그래밍

- 풀이 방법 도출 과정
1. 타일을 1x2 또는 2x1로 채운다.
2. 채우고자 하는 직사각형의 세로는 2로 고정되어 있다.
3. 가로가 n 크기인 직사각형은 가로가 n-1인 직사각형에서 2x1을 추가거나 n-2인 직사각형에서 1x2를 두 개 추가해서 만드는 방식이 있다.

- 시간 복잡도
2x1부터 2xn까지 for문으로 구하므로 O(n)

- 문제 풀이 핵심 설명
10007로 나눈 나머지로 구해야 하므로, 구한 dp[i]에 계산한 식의 나눈 나머지의 값으로 저장한다.(아니면 int 범위를 벗어날 수 있음)

*/

#include <iostream>

using namespace std;

int n;
int dp[1001] = {0, };

int main() {
    cin >> n;

    dp[1] = 1;
    dp[2] = 2;

    for(int i=3; i<=n; i++) {
        dp[i] = (dp[i-1] + dp[i-2]) % 10007;
    }

    cout << dp[n] << endl;
}